<metadataConfig ArcGISProfile="FGDC">
  <translator>Metadata\Translator\ArcGIS2FGDC.xml</translator>
  <validationNamespaceURI>metadata</validationNamespaceURI>
  <validationSchemaURL>http://www.fgdc.gov/schemas/metadata/fgdc-std-001-1998.dtd</validationSchemaURL>
  <viewerXslt>Metadata\Stylesheets\ArcGISEPA.xsl</viewerXslt>
  <editor>
    <forms>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Overview">
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ItemInfo"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.Keywords"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.DatasetCitation"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceCitationContacts"></page>
      </section>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Metadata">
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataDetails"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataContacts"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataMaintenance"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataConstraints"></page>
      </section>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Resource">
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceDetails"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceExtent"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourcePoc"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceMaintenance"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceConstraints"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.SpatialRepresentation"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ContentInformation"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.DataQuality"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.LI_Lineage"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.DistributionInfo"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.EntityAttributeInfo"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.References"></page>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.GeoprocessingHistory"></page>
      </section>
    </forms>
  </editor>
</metadataConfig>
