<metadataConfig ArcGISProfile="NAP" ValidatePages="True">
  <translator>Metadata\Translator\ArcGIS2ISO19139.xml</translator>
  <validationNamespaceURI>http://www.isotc211.org/2005/gmd</validationNamespaceURI>
  <validationSchemaURL>http://www.isotc211.org/schemas/2005/gmd/metadataEntity.xsd</validationSchemaURL>
  <viewerXslt>Metadata\Stylesheets\ArcGISEPA.xsl</viewerXslt>
	<editor>
    <forms>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Overview">		
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ItemInfo"/>        
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.Keywords"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.DatasetCitation"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceCitationContacts"/>
		<page class="ESRI.ArcGIS.Metadata.Editor.Pages.Locales"/>
      </section>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Metadata">
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataDetails"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataContacts"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataMaintenance"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.MetadataConstraints"/>
      </section>
      <section class="ESRI.ArcGIS.Metadata.Editor.Sections.Resource">		
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceDetails"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.Services"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceExtent"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourcePoc"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceMaintenance"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ResourceConstraints"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.SpatialRepresentation"/>        
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.ContentInformation"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.DataQuality"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.LI_Lineage"/>        
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.DistributionInfo"/>        
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.EntityAttributeInfo"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.References"/>
        <page class="ESRI.ArcGIS.Metadata.Editor.Pages.GeoprocessingHistory"/>
      </section>			
    </forms>
  </editor>
</metadataConfig>
